const app = require('express');
const http = require('http').createServer(app);
const io = require('socket.io')(http);

io.on('connection', (socket) => {

  console.log('ESP32 conectado');
  console.log(socket.id);
  console.log("JWT token test: ",socket.handshake.headers)

  socket.on('event_name', (data) => {

    console.log('saludando desde ESP32: ');


  })

  socket.on('disconnect', () => {

    console.log('desconectado');

  })

})

http.listen(3000, () => {

  console.log("server launched on port 3000");
})
